apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        applicationId "unii.mtg.life.counter"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 12
        versionName "0.6.4-dependency-update"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation ('com.github.worker8:tourguide:1.0.14-SNAPSHOT@aar'){
        transitive=true
    }
    implementation('com.afollestad.material-dialogs:core:0.9.6.0') {
        transitive = true
    }
}
