# MTGCounterApp

LifeCounterMtg/lifeCounterMtg/: build.gradle  lifeCounterMtg-release.apk  proguard-rules.pro
LifeCounterMtg/lifeCounterMtg/src/main/: AndroidManifest.xml
LifeCounterMtg/lifeCounterMtg/src/main/assets/: crashlytics-build.properties
LifeCounterMtg/lifeCounterMtg/src/main/java/unii/mtg/life/counter/: AppConfig.java  BaseActivity.java  GameActivity.java
LifeCounterMtg/lifeCounterMtg/src/main/java/unii/mtg/life/counter/config/: BaseConfig.java  DefaultStartGame.java  DisplayAdditionalCounters.java
LifeCounterMtg/lifeCounterMtg/src/main/java/unii/mtg/life/counter/helper/: MenuHelper.java
LifeCounterMtg/lifeCounterMtg/src/main/java/unii/mtg/life/counter/pojo/: GameSettings.java  Item.java  LifeStart.java  Player.java
LifeCounterMtg/lifeCounterMtg/src/main/java/unii/mtg/life/counter/sharedpreferences/: ISettings.java  ISharedPrefererences.java  SettingsPreferencesConst.java  SettingsPreferencesFactory.java  SettingsSharedPreferences.java  SharedPreferencesManager.java
LifeCounterMtg/lifeCounterMtg/src/main/java/unii/mtg/life/counter/validation/: ValidationHelper.java
LifeCounterMtg/lifeCounterMtg/src/main/java/unii/mtg/life/counter/view/: EditTextDialogFragmentActionListener.java  (+4 more)
LifeCounterMtg/lifeCounterMtg/src/main/res/drawable/: spinner_background.xml  submenu_background.xml
LifeCounterMtg/lifeCounterMtg/src/main/res/layout/: activity_game.xml  fragment_dialog.xml  fragment_dialog_add_player.xml  fragment_dialog_spinner.xml  item_counter.xml  item_player.xml  item_spinner_fragment.xml
LifeCounterMtg/lifeCounterMtg/src/main/res/menu/: settings.xml
LifeCounterMtg/lifeCounterMtg/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
LifeCounterMtg/lifeCounterMtg/src/main/res/values-pl/: strings.xml
LifeCounterMtg/lifeCounterMtg/src/main/res/values-v21/: styles.xml
LifeCounterMtg/lifeCounterMtg/src/main/res/values-xlarge/: dimens.xml
(+11 files in other folders)
