<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/activity_game_timerContainter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/activity_game_timerButton"
            style="@style/buttonSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:text="@string/game_start_counting"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/activity_game_timerTextView"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/activity_game_timerButton"
            android:layout_alignBottom="@id/activity_game_timerButton"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <GridView
        android:id="@+id/activity_game_playerGridLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/activity_game_timerContainter"
        android:layout_marginTop="@dimen/text_view_margin"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/vertical_spacing"
        android:stretchMode="columnWidth" >
    </GridView>

</RelativeLayout>