<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/background.dialog"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/dialog_dice_titleTextView"
        style="@style/textView.dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/dialog_dice_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/stroke_width_big"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dialog_dice_titleTextView"
        android:layout_marginLeft="@dimen/stroke_width_big"
        android:layout_marginRight="@dimen/stroke_width_big"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/dialog_dice_body_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dialog_dice_divider"
        android:gravity="center"
        android:paddingBottom="@dimen/standard_margin" >

        <TextView
            android:id="@+id/dialog_dice_messageTextView"
            style="@style/textView.dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <Spinner
            android:id="@+id/dialog_dice_rollDiceSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" 
            android:layout_alignParentRight="true"
            android:layout_below="@id/dialog_dice_messageTextView"
            android:gravity="center" />

        <TextView
            android:id="@+id/dialog_dice_diceTextView"
            style="@style/textView.dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dialog_dice_rollDiceSpinner" />

        <RelativeLayout
            android:id="@+id/dialog_dice_buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_dice_diceTextView"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/dialog_dice_rollButton"
                style="@style/buttonSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:text="@string/dialog_button_roll" />

            <Button
                android:id="@+id/dialog_dice_dismissButton"
                style="@style/buttonSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dialog_dice_rollButton"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_toRightOf="@+id/dialog_dice_rollButton"
                android:text="@string/dialog_button_cancel" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>