<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/item_player_playerRemoveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:src="@drawable/ic_minus_button" />

    <TextView
        android:id="@+id/item_player_playerPointsTextView"
        style="@style/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_life_small"
        android:drawableStart="@drawable/ic_life_small"
      android:layout_gravity="center"
        android:text="@string/item_player_life"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/item_player_playerAddButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:src="@drawable/ic_add_button" />

</LinearLayout>