<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_player_playerNameTextView"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/text_view_margin"
        android:text="@string/item_player_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <include
        android:id="@+id/player_life"
        layout="@layout/item_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_player_playerNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/text_view_margin_small" />

    <include
        android:id="@+id/player_poison"
        layout="@layout/item_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/player_life"
        android:layout_alignLeft="@id/player_life"
        android:layout_alignRight="@id/player_life"
        android:layout_alignStart="@id/player_life"
        android:layout_below="@+id/player_life"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/text_view_margin_small" />

    <include
        android:id="@+id/player_energy"
        layout="@layout/item_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/player_life"
        android:layout_alignLeft="@id/player_life"
        android:layout_alignRight="@id/player_life"
        android:layout_alignStart="@id/player_life"
        android:layout_below="@+id/player_poison"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/text_view_margin_small" />

</RelativeLayout>